dB_USERNAME = "postgres"
dB_PASSWORD = "BreadSQL020227!"
dB_NAME = "movie_reservation"

# # Load environment variables from .env file
# load_dotenv()

# # Database Configuration
# DB_USERNAME = os.getenv("dB_USERNAME")
# DB_PASSWORD = os.getenv("dB_PASSWORD")
# DB_HOST = "localhost"
# DB_PORT = "5432"
# DB_NAME = os.getenv("dB_NAME")
# DATABASE_URL = f"postgresql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
# engine = create_engine(DATABASE_URL, pool_pre_ping=True)
# SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)